.login {
  width: 100vw;
  height: 100vh;
  background: url("./img/bg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  .login-header {
    height: 60px;
    background: rgba(0,0,0,.3);
    width: 100%;
    padding: 0 30px;
    h1 {
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      line-height: 60px;
    }
  }
  .login-content {
    display: flex;
    justify-content: center;
    width: 100%;
    .login-form-wrap {
      margin-top: 100px;
      width: 360px;
      height: 260px;
      background: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 20px 30px;
      .login-form-title {
      text-align: center;
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 12px;
        font-weight: bold;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}