.left-nav {
  color: #fff;
  .logo-wrap {
    padding: 16px;
    vertical-align: bottom;
    .logo {
      width: 24px;
      height: 24px;
    }
    h2 {
      display: inline-block;
      color: #fff;
      line-height: 24px;
      font-size: 18px;
      margin-left: 8px;
    }
  }
}